# Application configuration 
PORT=3000

# Environment variables
NODE_ENV=development

#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tuitter-api
DB_USER=admin
DB_PASSWORD=my-weak-password
DB_LOGGING='all'